﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Runtime", "Unity.Postprocessing.Runtime.csproj", "{0E782D27-E2E3-9E22-6481-7812AF0C79ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3CB9C9D9-57C0-A76C-1628-207EBC7FFC23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klak.Ndi", "Klak.Ndi.csproj", "{78F52E99-498D-31BC-C514-485A9713A45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Postprocessing.Editor", "Unity.Postprocessing.Editor.csproj", "{604C8E04-2FEC-80D2-EBB8-5B28ED0A1F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{24A6B02F-587F-3535-269F-F69F52316934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Klak.Ndi.Editor", "Klak.Ndi.Editor.csproj", "{31607A99-D710-62C4-53F2-61861EE8FBFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E782D27-E2E3-9E22-6481-7812AF0C79ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E782D27-E2E3-9E22-6481-7812AF0C79ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E782D27-E2E3-9E22-6481-7812AF0C79ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E782D27-E2E3-9E22-6481-7812AF0C79ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CB9C9D9-57C0-A76C-1628-207EBC7FFC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CB9C9D9-57C0-A76C-1628-207EBC7FFC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CB9C9D9-57C0-A76C-1628-207EBC7FFC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CB9C9D9-57C0-A76C-1628-207EBC7FFC23}.Release|Any CPU.Build.0 = Release|Any CPU
		{78F52E99-498D-31BC-C514-485A9713A45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78F52E99-498D-31BC-C514-485A9713A45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78F52E99-498D-31BC-C514-485A9713A45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78F52E99-498D-31BC-C514-485A9713A45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{604C8E04-2FEC-80D2-EBB8-5B28ED0A1F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604C8E04-2FEC-80D2-EBB8-5B28ED0A1F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604C8E04-2FEC-80D2-EBB8-5B28ED0A1F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604C8E04-2FEC-80D2-EBB8-5B28ED0A1F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{24A6B02F-587F-3535-269F-F69F52316934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A6B02F-587F-3535-269F-F69F52316934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A6B02F-587F-3535-269F-F69F52316934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A6B02F-587F-3535-269F-F69F52316934}.Release|Any CPU.Build.0 = Release|Any CPU
		{31607A99-D710-62C4-53F2-61861EE8FBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31607A99-D710-62C4-53F2-61861EE8FBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31607A99-D710-62C4-53F2-61861EE8FBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31607A99-D710-62C4-53F2-61861EE8FBFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
